[!experiment]
@experiment_control_interface=control0

[host:experiment]
__template.path=../templates/host:../templates/common
__template.file.100=bridge
__template.file.101=control
__template.file.102=start.local
__template.file.103=stop.local
__template.file.104=otestpoint-broker.xml
__template.file.105=scenario.eel
__template.file.106=eelgenerator.xml
__template.file.107=eventservice.xml
__template.file.108=functions
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24

[!radio-common:experiment]
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh
@control_interface=backchan0
+@control_ip_addr=10.99.0.%(@id)s/24
+@lxc.interface.0.link=%(@experiment_control_interface)s
+@lxc.interface.0.name=%(@control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s


## mmWave Node Types
[!mmwave-node:mmwave]
# Uncomment either olsr.conf or batman-adv to use OLSR or BATMAN respectively
# __template.file.200=olsr.conf
__template.file.200=batman-adv
@batman_interface=bat0
@lan_link=switch%(@node)s
@lan_ip_addr=10.150.0.%(@id)s/24
@lan_interface=lan0
+@lxc.interface.1.link=%(@lan_link)s
+@lxc.interface.1.ipv4=%(@lan_ip_addr)s
+@lxc.interface.1.name=%(@lan_interface)s


## LTU Node Types
[!ltu-node:ltu]
# Uncomment either olsr.conf or batman-adv to use OLSR or BATMAN respectively
# __template.file.200=olsr.conf
__template.file.200=batman-adv
@batman_interface=bat0
@lan_link=switch%(@node)s
@lan_ip_addr=10.150.0.%(@id)s/24
@lan_interface=lan0
+@lxc.interface.1.link=%(@lan_link)s
+@lxc.interface.1.ipv4=%(@lan_ip_addr)s
+@lxc.interface.1.name=%(@lan_interface)s


## Node Instantiation
# "AK" Nodes
[nem-1:mmwave-node]
@id=1
@node=1

[nem-7:ltu-node]
@id=7
@node=1

# "FH" Nodes
[nem-2:mmwave-node]
@id=2
@node=2

[nem-3:mmwave-node]
@id=3
@node=2

[nem-6:ltu-node]
@id=6
@node=2

# "EH" Nodes
[nem-4:mmwave-node]
@id=4
@node=3

[nem-5:ltu-node]
@id=5
@node=3