[!experiment]
@experiment_control_interface=control0

[host:experiment]
__template.path=../templates/host:../templates/common
__template.file.100=bridge
__template.file.101=control
__template.file.102=start.local
__template.file.103=stop.local
__template.file.104=otestpoint-broker.xml
__template.file.105=scenario.eel
__template.file.106=eelgenerator.xml
__template.file.107=eventservice.xml
__template.file.108=functions
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/24

[!radio-common:experiment]
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh
@control_interface=backchan0
+@control_ip_addr=10.99.0.%(@id)s/24
+@lxc.interface.0.link=%(@experiment_control_interface)s
+@lxc.interface.0.name=%(@control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s


## mmWave Node Types
[!mmwave-node:mmwave]
# Uncomment either olsr.conf or batman-adv to use OLSR or BATMAN respectively
# __template.file.200=olsr.conf
__template.file.200=batman-adv
# __template.file.201=batman-routes
@batman_interface=bat0
@lan_link=switch%(@node)s
@lan_ip_addr=10.150.%(@node)s.%(@id)s/24
@lan_interface=lan0
+@lxc.interface.1.link=%(@lan_link)s
+@lxc.interface.1.ipv4=%(@lan_ip_addr)s
+@lxc.interface.1.name=%(@lan_interface)s


## LTU Node Types
[!ltu-node:ltu]
# Uncomment either olsr.conf or batman-adv to use OLSR or BATMAN respectively
# __template.file.200=olsr.conf
__template.file.200=batman-adv
# __template.file.201=batman-routes
@batman_interface=bat0
@lan_link=switch%(@node)s
@lan_ip_addr=10.150.%(@node)s.%(@id)s/24
@lan_interface=lan0
+@lxc.interface.1.link=%(@lan_link)s
+@lxc.interface.1.ipv4=%(@lan_ip_addr)s
+@lxc.interface.1.name=%(@lan_interface)s


## Node Instantiation
# Each node requires an id, node, and link
# ID - NEM Unique ID (MAC address equivalent)
# Node - Identifies which nodes share a LAN connection
# Link - Identifies which nodes share a Radio connection

# Source - Switch 1
[nem-1:mmwave-node]
@id=1
@node=1
@link=1

# [pfSense Router] -- External Node -> 10.150.1.10
# @id=10
# @node=1
# @link=N/A

# Switch 2
[nem-2:mmwave-node]
@id=2
@node=2
@link=1

[nem-3:mmwave-node]
@id=3
@node=2
@link=2

# Switch 3
[nem-4:mmwave-node]
@id=4
@node=3
@link=2

[nem-5:ltu-node]
@id=5
@node=3
@link=3

# Sink - Switch 4
[nem-6:ltu-node]
@id=6
@node=4
@link=3